POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=SuperSecurePasswordForTestsOnly
POSTGRES_HOST=db_sales
POSTGRES_PORT=5432
POSTGRES_DB=postgres
PORT=5000

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public